
spring.data.mongodb.uri=mongodb+srv://admin:8XG45hmB4zlE2tag@cluster0.txzac.mongodb.net/DBcourse?retryWrites=true&w=majority
spring.data.mongodb.database=<DBcourse>
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration